.pcheader{
  padding: 0 60px;
}
.toppage{
max-width: 1040px;
width: 100%;
min-width:82px;
margin: auto;
padding: 15px 0 0;
}
.topheader{
display: flex;
position: relative;
align-items: center;
}
.icon{
  padding-bottom: 10px;
  border-radius: 4px;
  margin-right: 30px;
}

.seatch{
  margin-left: auto;
  width: 100%;
&__box{
  width: calc(100% - 26px);
  height:36px ;
  padding: 0 0 0 5px;
}
  &__submit{
    width: 36px;
    border: 0;
    cursor: pointer;
    background-color: #3CCACE;
    margin-left: auto;
  }
 &__form{
  width: 100%;
  display: flex;
  margin-bottom: 5px;
 }
}

.category{
  display: flex;
  font-size: 14px;
  margin-bottom: 10px;
}
.listleft{
position: relative;
display: flex;

&__left{
  text-decoration: none;
  padding-top: 10px;
  padding-right: 30px;
}
&__right{

  padding-left: 16px;
  line-height: 38px;
}
}
.listright{
  display: flex;
  margin-left:auto;
  padding-top: 10px;
  &__left{
    padding-right: 30px;
  }
  &__right{
    padding-left: 16px;
  }
}
.main{
  background: #f8f8f8;
}
.mainpage{
  height: 560px;
  background-image:url(/assets/bg-mainVisual-pict_pc.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  position: relative;
  padding: 0 60px;
  display: flex;
  align-items: center;

}
.content{
max-width: 1280px;
width: 100%;
margin: 0 auto;
padding:35px 0 0 0;
&__title{
  font-size: 60px;
  line-height: 1.2;
  color: #fff;
  text-shadow: 0 0 5px rgba(0,0,0,0.4);
}
&__text{
  text-shadow: 0 0 5px rgba(0,0,0,0.4);
  font-size:18px;
  color: #fff;
  line-height: 1.77778;
  margin: 16px 0 0 0;
}
&__btn{
  display: flex;
  margin: 24px 0 0 0;
  .appbtn{
    margin-right:10px;
  }

}
}
.maininformation{
  padding: 60px 20px;
}
.subtitle{
  text-align: center;
  font-size: 26px;
  line-height: 1.4;
  font-weight:bold;
  margin-bottom: 25px;
  padding-bottom: 15px;
  position: relative;
  ::after{
    content: "";
    width: 70px;
    height: 4px;
    background-color: #3CCACE;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
.lists{
  text-align: center;
  display: flex;
  max-width: 1020px;
  width: 100%;
  margin: 0 auto;
}
.list{
  width: 30%;
  margin: 16px 5% 0 0;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
&__pic{
  position: relative;
  margin-bottom: 20px;
}
&__text{
  font-weight: bold;
  font-size: 24px;
  line-height: 50px;
  margin: 0 0 0 2px;
  span{
    color: #3CCACE;
  }
}
&__information{
  font-size: 18px;
    line-height: 1.5;
    margin: 16px 0 0;
}
}
.number{
  display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4%;
    font-size: 30px;
    text-align: center;
    margin: 0 5px 0 0;
    padding: 10px 20px;
    background-color: #3CCACE;
    color: #fff;
}
.download{
  background-image: url(/assets/bg-topMiddleDl-pict.jpg);
  background-position: bottom right;
  height: 400px;
  background-size: cover;
  display: flex;
  align-items: center;
&__top{
  color: #fff;
  text-shadow: 0 0 5px rgba(0,0,0,0.4);
text-align: left;
max-width: 1040px;
width: 100%;
margin: 0 auto;
}
.title{
  font-size: 27px;
  font-weight: bold;
  line-height: 1.4;
}
.text{
  font-size: 18px;
  margin: 20px 0 30px;
  line-height: 1.5;
}
&__btn{
  display: flex;
  .appbtn{
    margin-right:10px;
  }
}
}
.characteristic{
  padding: 60px 100px;
  background-color: #fff;
  .header{
    font-size: 27px;
    text-align:center;
    margin:0 0 40px;
    font-weight: bold;
    margin-bottom: 25px;
    padding-bottom: 15px;
    position: relative;
    
    ::after{
    content: "";
    width: 70px;
    height: 4px;
    background-color: #3CCACE;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    }
  }
}
.peoples{
  max-width:calc(1040px + 20px);
  width: 100%;
  margin: 0 auto;
  display: flex;
}
.people{
  flex-direction: column;
  width: calc(1 / 3 * 100%);
  text-align: center;
  padding: 0 20px;
  &__img{
    width: 70%;
    margin: 0 auto;
    line-height: 120px;
  }
  &__title{
  margin: 38px 0 10px;
  font-size: 19px;
  font-weight: bold;
  }
  &__text{
    margin: 0 0 40px;
    font-size:17px;
    font-weight: 200;
    text-align: left;
  }

}
.appinner{
  background-image: url(/assets/bg-appBanner-pict.jpg);
padding: 100px 40px;
position: relative;
background-size: cover;
background-position: center;
.inner{
  color: #fff;
  text-align: center;
  &__subtitle{
    text-shadow: 0 0 5px rgba(0,0,0,0.4);
    font-size: 24px;
    font-weight: bold;
    line-height: 1.4;
  }
  &__body{
    font-size: 35px;
    text-shadow: 0 0 5px rgba(0,0,0,0.4);
}
&__app{
  width: 100%;
    margin: 20px auto 0;
}
  }
}
.pickup{
  padding:80px 0 0;
  background-color: #f8f8f8;
  height: 100%;

  .header{
    text-align: center;
    font-size: 28px;
    line-height: 1.4;
    font-weight: bold;
  }
}
.productbox{
  &__head{
    text-align: center;
  }
  .body{
    font-weight: bold;
    font-size: 24px;
    text-decoration: none;
    color: #3CCACE;
  }
}
.productlists{
  width: 780px;
    margin: 26px auto;
    display: flex;
    justify-content: space-around;
    .productlist{
      width: 220px;
      &__img{
        width: 220px;
        height: 150px;
        position: relative;
        overflow: hidden;
        margin: 0;
        z-index: auto;
      }
      img{
        object-fit: cover;
        width: 100%;
        height: 150px;
      }
      &__text{
        background-color: white;
        color: #333;
        padding: 16px;
      }
      .name{
        overflow: hidden;
        line-height: 1.5;
        font-size: 16px;
        text-align: left;
      }
      .text{
        font-size: 16px;
      }
      ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      p{
        font-size: 10px;
        text-align: left;
      }
    }
}
.pickuplist{
  padding-top: 80px;
  padding-bottom: 80px;
.header{
  text-align: center;
  font-size: 28px;
  line-height: 1.4;
  font-weight: bold;
}
}
.footer{
  padding: 60px 0;
  color: #fff;
  background-color: #272727;
  text-align: center;
  .contents{
    max-width:840px;
    margin: 0 auto;
    display: flex;
  }
  .content{
    width: calc(1 / 3 * 100%);
    margin: 0 2% 0 0;
    &__head{
      margin: 0 0 20px;
      font-size:16px;
      font-weight: bold;
    }
    li{
      color: #fff;
      text-decoration: none;
      font-size: 12px;
      line-height: 32px;
    }
    &__logo{
      width: 100%;
      margin: 0 auto;
      p{
        font-size: 14px;
      }
    }

  }
}
.fixbtn{
  width: 90px;
    background: #3CCACE;
    text-align: center;
    border-radius: 4%;
    bottom: 32px;
    right: 32px;
    position: fixed;
    padding: 15px;
  &__text{
    color: #fff;
    display: block;
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 5px;
  }
  &__img{
    img{
      align-items: center;
    }
    }
  }